_chu()
{
	local cur prev opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	ARCHLT=$(echo ~/.cache/chu/lista_comp)
	ARCHTOPS=$(echo ~/.cache/chu/lista_topicos)
	if [ ! -f "${ARCHLT}" ] || [ ! -f "${ARCHTOPS}" ]; then
		COMPREPLY=
		return 0
	fi
	parms_unitarios="--update --totals --topics --terms --frequent --show-config --random --quick-update --config"

	if [ -n "$(grep -w -- "${prev}" $ARCHTOPS)" ]; then
		op1="$(cat ~/.cache/chu/lista_$prev)"
		COMPREPLY=( $(compgen -W "${op1}" -- ${cur}) )
		return 0
	elif [ -n "$(grep -w -- "${prev}" <(printf "%s\n" "$parms_unitarios"))"  ]; then
		COMPREPLY=
		return 0
	else
		op1="$parms_unitarios --edit $(cat $ARCHLT)"
		COMPREPLY=( $(compgen -W "${op1}" -- ${cur}) )
		return 0
	fi

}
complete -F _chu chu
