_chu() 
{
	local cur prev opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	ARCHLT=$(echo ~/.cache/chu/lista_comp)
	ARCHTOPS=$(echo ~/.cache/chu/lista_topicos)
	parms_unitarios="--reciente --update --totales --mostrar_topicos --mostrar_terminos --frecuentes"

	if [ -n "$(grep -w -- "${prev}" $ARCHTOPS)" ]; then
		op1="$(cat ~/.cache/chu/lista_$prev)"
		COMPREPLY=( $(compgen -W "${op1}" -- ${cur}) )	
		return 0
	elif [ -n "$(grep -w -- "${prev}" <(printf "%s\n" "$parms_unitarios"))"  ]; then
		COMPREPLY=
		return 0
	else		
		op1="--reciente --update --totales --mostrar_topicos --mostrar_terminos --editar --frecuentes $(cat $ARCHLT)"
		COMPREPLY=( $(compgen -W "${op1}" -- ${cur}) )	
		return 0
	fi

}
complete -F _chu chu
