hues[BLACK]="[30m"
hues[RED]="[31m"
hues[GREEN]="[32m"
hues[YELLOW]="[33m"
hues[LIME_YELLOW]="[3190m"
hues[POWDER_BLUE]="[3153m"
hues[BLUE]="[34m"
hues[MAGENTA]="[35m"
hues[CYAN]="[36m"
hues[WHITE]="[37m"
hues[BRIGHT]="[1m"
hues[NORMAL]="(B[m"
hues[BLINK]="[5m"
hues[REVERSE]="[7m"
hues[UNDERLINE]="[4m"
